@import './font.less';
* {
	box-sizing: border-box;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
html {
	overflow: auto;
}
@media screen and (min-width: 320px) {
	html {
		font-size: 12px;
	}
}
@media screen and (min-width: 360px) {
	html {
		font-size: 13.5px;
	}
}
@media screen and (min-width: 375px) {
	html {
		font-size: 14.7625px;
	}
}
@media screen and (min-width: 600px) {
	html {
		font-size: 24px;
	}
}

html {
	font-family: SF Pro HK,Helvetica Neue,Helvetica,Arial,sans-serif;
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
	width: 100%;
	overflow: auto;
}

img {
	max-width: 100%;
}

h1 {
	font-size: 1.85rem;
}
h2 {
	font-size: 1.65rem;
}
h3 {
	font-size: 1.5rem;
}
h4 {
	font-size: 1.25rem;
}
h5 {
	font-size: 1rem;
}